{
  "name": "@nodeswork/applet",
  "version": "0.0.73",
  "description": "Nodeswork Applet Framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && ./node_modules/.bin/gulp",
    "startEmpty": "npm run build && node dist/start.js",
    "prepublish": "npm run build",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "test": "NODE_ENV=test node_modules/.bin/mocha --timeout=10000 --trace-warnings --compilers ts:ts-node/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeswork/applet.git"
  },
  "keywords": [
    "nodeswork",
    "applet"
  ],
  "author": "andy@nodeswork.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nodeswork/applet/issues"
  },
  "homepage": "https://github.com/nodeswork/applet#readme",
  "dependencies": {
    "@nodeswork/kiws": "0.0.24",
    "@nodeswork/sbase": "^0.2.6",
    "@nodeswork/utils": "^0.1.12",
    "@types/fs-extra": "^4.0.2",
    "fs-extra": "^4.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/should": "^11.2.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "mocha": "^3.5.3",
    "should": "^13.1.0",
    "typescript": "^2.5.2"
  }
}
